spring.application.name=pet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pawpetcare
spring.datasource.username=root
spring.datasource.password=0
server.port=8082